:root {
  --grid-cols: 1;
  --grid-rows: 1;
}
.top {
  text-align: center;
}
#title {
  font-family: 'Bangers', cursive;
  font-size: 50px;
}
#container {
  width: 720px;
  padding: 1px 1px 1px 1px;
  margin: 0 auto;
  border: 5px solid #4d5359;
  border-radius: 4px;
}
* {
  box-sizing: border-box;
}
#grid {
  display: grid;
  grid-template: repeat(var(--grid-rows), 1fr) / repeat(var(--grid-cols), 1fr);
}
.buttons {
  text-align: center;
  margin-bottom: 20px;
  padding: 5px 5px;
}
#reset {
  background-color: #508484;
  color: white;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid #508484;
}
#random {
  background-color: #79c99e;
  color: white;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid #79c99e;
}

.cell {
  padding-top: 100%;
  text-align: center;
  background-color: white;
}
